<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MAIN PAGE</title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <ul>
    <li><a href="res/2_inner.html">Армирующий профиль для ПВХ окон</a></li>
    <li><a href="#">Профиль для монтажа гипсокартона</a></li>
    <li><a href="#">Профильный лист</a></li>
    <li><a href="#">Штампованные изделия</a></li>
    <li><a href="#">Рулонный и листовой прокат</a></li>
    <li><a href="#">Строительные профиля и каркасное строительство</a></li>
    <li><a href="#">Услуги</a></li>
  </ul>

  <h1>Font test / Тест шрифта</h1>
  <p>Font test / Тест шрифта</p>
</body>
</html>
