<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MAIN PAGE</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="src/icon.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="header-top">
      <a href="index.html"><img src="src/logo.png" alt="logo" class="header-logo"></a>
      <div class="company-and-contacts">Компания и контакты <b>∨</b>
        <div class="company-and-contacts-drop">
          <h5>Центральный офис</h5>
          <p>г. Днепр пр. Богдана Хмельницкого 122а</p>
          <p>тел.: (056) 732-48-43 – многоканальный</p>
          <p>e-mail: <a href="mailto:office@potoki.ua">office@potoki.ua</a></p>
          <a class="all-cont" href="res/contacts.html">Все контакты ></a>
        </div>
      </div>
      <a class="partners" href="res/partners.html">Наши партнеры</a>
      <div class="phone">(067) 635-06-03</div>
      <div class="phone">(056) 732-48-43</div>
      <div class="email">email: <a href="mailto:office@potoki.ua">office@potoki.ua</a></div>
      <div class="ru-en">
        <a href="indexEN.html">Eng</a><a href="#" class="active">Рус</a>
      </div>
      <a href="https://www.facebook.com/potokigroup/" target="_blank"><img src="src/fb.png" alt="facebook"></a>
      <a href="https://www.youtube.com/channel/UC2u_ToExyrmBD2CuPUedvyw"  target="_blank"><img src="src/ytb.png" alt="youtube"></a>
    </div>
    <div class="header-nav">
      <ul class="nav-bar">
        <li><a href="res/2_inner.html" class="active">Армирующий  профиль для ПВХ  окон</a></li>
        <li><a href="res/3_inner.html">Профиль для монтажа гипсокартона</a></li>
        <li><a href="res/4_inner.html">Профильный лист</a></li>
        <li><a href="res/5_inner.html">Штампованные детали</a></li>
        <li><a href="res/6_inner.html">Рулонный и листовой прокат</a></li>
        <li><a href="res/7_inner.html">Каркасное строительство</a></li>
        <li><a href="res/8_inner.html">Услуги</a></li>
      </ul>
    </div>
  </header>

  <div class="first-block">
    <div class="first-block-slider">
      <div><img src="src/main_slide_1.jpg" alt="1"></div>
      <div><img src="src/main_slide_2.jpg" alt="1"></div>
      <div><img src="src/main_slide_3.jpg" alt="1"></div>
      <div><img src="src/main_slide_4.jpg" alt="1"></div>
      <div><img src="src/main_slide_5.jpg" alt="1"></div>
    </div>
    <div class="prev-button">
      <img src="src/arrow_left.png" alt="">
    </div>
    <div class="next-button">
      <img src="src/arrow_right.png" alt="">
    </div>
  </div>

  <div class="second-block">
    <div>
      <h1>Компания</h1>
      <p>Компанія ПОТОКИ ГРУП початку виробничу діяльність більше 12 років тому, і за минулий період показала динамічне зростання в поставках армуючого профілю для ПВХ вікон, профілю для гіпсокартонних систем, профнастилу і комплектуючих деталей. Пропонуючи будівельному ринку продукцію бездоганної якості за доступною ціною, підприємство прагне налагодити довгострокові партнерські відносини з виробниками вікон, будівельними і підрядними організаціями, дистриб'юторськими компаніями.
 Успішне просування металовиробів і завоювання значної частки українського ринку обумовлено:<br>
• постійним розширенням асортименту;<br>
• лояльною ціновою політикою;<br>
• підтриманням високого рівня якості продукції;<br>
• виконанням зобов'язань перед партнерами.<br>
Підприємство пропонує широкий перелік товарів для внутрішньої і зовнішньої обробки, будівництва швидкомонтованих будівель, облаштування покрівлі та фасадів, зведення огороджувальних конструкцій.
Технології виробництва і готову продукцію відповідає високим стандартам, про що свідчать сертифікати якості.
Розширюючи коло своїх клієнтів, ми гарантуємо своєчасні поставки та індивідуальний підхід до виконання вимог замовників. Якщо ви прагнете знайти надійного партнера - компанія ПОТОКИ ГРУП готова йти назустріч кожному покупцеві!
</p>
    </div>
  </div>

  <div class="third-block">
    <h1>13 ЛЕТ</h1>
    <h1>НА РЫНКЕ</h1>
    <h2>Основными направлениями деятельности Potoki Group можно выделить:</h2>
     <div class="rows">
      <p style="border-bottom: 1px solid #a09e99">Армирующий  профиль для ПВХ  окон</p><!--
      --><p style="margin-left: -.4vw; border-left: 1px solid #a09e99; border-bottom: 1px solid #a09e99; border-right: 1px solid #a09e99;">Профиль для монтажа гипсокартона</p><!--
      --><p style="margin-left: -.4vw; border-bottom: 1px solid #a09e99">Профильный лист</p><!--
      --><p>Штампованные детали</p><!--
      --><p style="margin-left: -.4vw; border-left: 1px solid #a09e99; border-right: 1px solid #a09e99;">Рулонный и листовой прокат</p>
      <!-- <p style="margin-left: -.4vw; border-left: 1px solid #a09e99;">Каркасное строительство</p> -->
    </div>
  </div>



  <div class="fourth-block videoWrapper">
    <iframe src="https://www.youtube.com/embed/KqDR_m_9kpY" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="fifth-block">
    <div class="left-text">
      <p>Прилагаем максимум</p>
      <p>усилий для</p>
      <p>налаживания</p>
      <p>долгосрочных</p>
      <p>партнерских</p>
      <p>отношений и</p>
      <p>достижения</p>
      <p>совместных успехов с</p>
      <p>клиентами и поставщиками.</p>
    </div>

    <div class="right-text">
      <p>Взаимопонимание, доверие и ответственность являются фундаментом успешного сотрудничества даже при расхождении интересов.</p>
      <p>Ориентируемся на желания клиента и считаем самым важным компетентное решение проблем партнеров.</p>
    </div>

  </div>

  <div class="route">
    <ul>
      <li id="show-route-button"><p>Проложить маршрут</p></li>
      <li>Нет данных о местоположении, разрешите доступ к координатам в вашем браузере и обновите страницу</li>
      <li><a id="route1link" href="#" target="_blank">Днепр</a></li>
      <li><a id="route2link" href="#" target="_blank">Запорожье</a></li>
      <li><a id="route3link" href="#" target="_blank">Киев</a></li>
      <li><a id="route4link" href="#" target="_blank">Черкассы</a></li>
      <li><a id="route5link" href="#" target="_blank">Винница</a></li>
      <li><a id="route6link" href="#" target="_blank">Тернополь</a></li>
      <li><a id="route7link" href="#" target="_blank">Харьков</a></li>
    </ul>
  </div>

  <div class="sixth-block" id="map">

  </div>
  <div id="legend">
    <div class="legend-central">
      <h4>Центральный офис</h4>
      <p>г. Днепр, пр. Богдана Хмельницького 122а</p>
      <p>тел.: (056) 732-48-43 – многоканальный</p>
      <p>e-mail: <a href="mailto:office@potoki.ua">office@potoki.ua</a></p>
    </div>
    <div class="legend-more-button">
      <p>Подробнее</p>
    </div>
    <div class="legend-filials">
      <h1>Региональные филиалы:</h1>
      <h2>ПОТОКИ-ЮГ</h2>
      <p>г. Запорожье	моб.: (067) 950-33-14</p>
      <h2>ПОТОКИ-СЕВЕР</h2>
      <p>г. Киев		моб.: (067) 544-38-36</p>
      <p>г. Черкассы	 моб.: (098) 182-30-97</p>
      <h2>ПОТОКИ-ЗАПАД</h2>
      <p>г. Винница	моб.: (096) 552-21-50</p>
      <p>г. Тернополь 	моб.: (097) 868-18-85</p>
      <h2>ПОТОКИ-ВОСТОК</h2>
      <p>г. Харьков 	моб.: (098) 182 30 89</p>
    </div>
    <div class="legend-more-block legend-hidden">
      <div>
        <h4>Департамент продаж</h4>
        <a href="mailto:sales@potoki.ua">sales@potoki.ua</a>
        <p>Тел.: (056) 732-48-43	Моб.: (099) 918-76-88</p>
      </div>
      <div>
        <h4>Профили для гипсокартонных систем</h4>
        <a href="mailto:spesialprofile@potoki.ua">spesialprofile@potoki.ua</a>
        <p>Тел.: (056) 732-48-43	Моб.: (098) 182-30-86</p>
      </div>
      <div>
        <h4>Специальные профили</h4>
        <a href="mailto:spesialprofile@potoki.ua">spesialprofile@potoki.ua</a>
        <p>Тел.: (056) 732-48-43	Моб.: (098) 182-30-91</p>
      </div>
      <div>
        <h4>Строительство</h4>
        <a href="mailto:construction@potoki.ua">construction@potoki.ua</a>
        <p>Тел.: (056) 732-48-43	Моб.: (098) 182-30-91</p>
      </div>
      <div>
        <h4>Бухгалтерия</h4>
        <a href="mailto:fin@potoki.ua">fin@potoki.ua</a>
        <p>Тел.: (056) 732-48-47</p>
      </div>
      <button>< Филиалы</button>
    </div>
  </div>

    <footer>
      <div class="footer-left-part">
        <div class="footer-col-1">
          <a href="res/8_inner.html">Услуги</a>
          <a href="res/2_inner.html">Армирующий  профиль для ПВХ  окон</a>
          <a href="res/5_inner.html">Штампованные детали</a>
        </div>
        <div class="footer-col-1">
          <a href="res/contacts.html">Компания и контакты</a>
          <a href="res/3_inner.html">Профиль для монтажа гипсокартона</a>
          <a href="res/6_inner.html">Рулонный и листовой прокат</a>
        </div>
        <div class="footer-col-1">
          <a href="res/partners.html">Наши партнеры</a>
          <a href="res/4_inner.html">Профильный лист</a>
          <a href="res/7_inner.html">Каркасное строительство</a>
        </div>
        <div class="footer-col-2">
          <p>(067) 635-06-03</p>
          <p>(056) 732-48-43</p>
          <p class="footer-col-2-link">email: <a href="mailto:office@potoki.ua">office@potoki.ua</a></p>
          <a href="https://www.facebook.com/potokigroup/" target="_blank"><img src="src/fb.png" alt="facebook"></a>
          <a href="https://www.youtube.com/channel/UC2u_ToExyrmBD2CuPUedvyw"  target="_blank"><img src="src/ytb.png" alt="youtube"></a>
        </div>
      </div>
    </footer>
    <a href="#" class="scrollup">Наверх</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>

    <script  defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4-3FK0Bkf9d0Oep8UNypo__ueGDI-DSE&callback=initMap">
    </script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script defer type="text/javascript" src="js/index.js"></script>
    <script defer type="text/javascript" src="js/script.js"></script>
  </body>
  </html>
